<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Sotés">
    <meta name="description" content="Part 8 de la practica AEA.1.1.3">
    <meta name="keywords" content="HTML,DAW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altres</title>
</head>
<body>
    <header>
    </header>
    <nav>
        <div>
            <a href="AA1.1.3a.html">Inici</a>
            <a href="AA1.1.3b.html">Director</a>
            <a href="AA1.1.3c.html">Personatges</a>
            <a href="AA1.1.3d.html">Cinemes</a>
            <a href="AA1.1.3e.html">Media</a>
            <a href="AA1.1.3f.html">Opinió</a>
            <a href="AA1.1.3g.html">Links</a>
            <a href="AA1.1.3h.html">Altres</a>
        </div>
        <h1>Coraline va existir?</h1>
    </nav>
    <section>
        <div>
            <p>Coraline i la porta secreta és una de les pel·lícules per a nens (i adults) més fosques que hi ha. Però més pertorbadora que la cinta és la veritable història que s'amaga darrere. Resulta que Coraline SÍ va existir i el seu tràgic destí va servir de base per a relats, llegendes, llibres i per descomptat la pel·lícula d'animació dirigida per Henry Selick de 2009. En realitat la pel·lícula de Coraline està basada en la novel·la de el mateix nom escrita pel britànic Neil Gaiman en l'any 2002. No obstant això, la història original prové d'un antic i esgarrifós relat del seu poble natal: el Comtat de Hampshire, al Regne Unit.</p>
            <p>Explica la història que als afores de Hampshire vivia una dona gran amb la seva néta acabada de néixer. El seu fill i la seva nora havien perdut la vida en un terrible incendi i la petita havia sobreviscut de miracle. Va passar el temps i mai es va veure a la nena sortir a jugar. La seva àvia la mantenia tancada i no permetia que ningú s'acostés a la casa, de manera que la van anomenar 'La mala mare'. Tant misteri va despertar la curiositat de diversos dels nens de la vila que, en un repte de valentia, van decidir esperar a la nit per entrar a la mansió i conèixer a la misteriosa nena. Però a l'entrar no van trobar cap indici que aquí visqués una nena, ni roba, ni joguines l'únic que van trobar va ser un bressol.</p>
            <p>A l'interior van trobar el cadàver d'una nadó, gairebé totalment cremat, amb botons al lloc on havien d'anar els ulls i costures on abans hauria estat la boca. Llavors van saber la veritat: la nena no havia sobreviscut a l'incendi, l'únic que l'anciana havia aconseguit recuperar era el seu cos a què s'aferrava com si encara tingués vida. Els nens van fugir espaordits de la casa i van explicar el que havien vist els seus pares. Finalment la dona va ser reclosa en un hospital psiquiàtric on va romandre fins al dia de la seva mort.</p>
        </div>
        <div>
            <img src="img/real.jpeg" alt="realitat" height="300" width="450"/>
        </div>
    </section>
    <footer>
        <h4>Andrea Sotés García</h4>
    </footer>
</body>
</html>