<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Sotés">
    <meta name="description" content="Part 1 de la practica AEA.1.1.3">
    <meta name="keywords" content="HTML,DAW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inici</title>
</head>
<body>
    <header>
    </header>
    <nav>
        <div>
            <a href="AA1.1.3a.html">Inici</a>
            <a href="AA1.1.3b.html">Director</a>
            <a href="AA1.1.3c.html">Personatges</a>
            <a href="AA1.1.3d.html">Cinemes</a>
            <a href="AA1.1.3e.html">Media</a>
            <a href="AA1.1.3f.html">Opinió</a>
            <a href="AA1.1.3g.html">Links</a>
            <a href="AA1.1.3h.html">Altres</a>
        </div>
        <h1>Coraline</h1>
    </nav>
    <section>
        <div>
            <h3>Sinopsis:</h3>
            <p>Coraline, una nena de 11 anys, acaba de traslladar-se amb els seus pares a una nova ciutat. Troba a faltar als seus amics i el veïnat li resulta avorrit, però el seu esperit aventurer el porta a descobrir una porta secreta a casa seva. Allà, es troba amb una altra versió de la seva vida, una versió millorada en què els seus pares semblen més afectuosos i les persones són fascinants. A poc a poc, l'alegria de Coraline es converteix en terror quan descobreix que ella i els seus veritables pares estan en perill.</p>
        </div>
        <div>
            <h3>Dades generals:</h3>
            <ul>
                <li>Titol original: Coraline</li>
                <li>Any: 2009</li>
                <li>Duració: 97 min.</li>
                <li>Pais: Estats Units</li>
                <li>Direcció: Henry Selick</li>
                <li>Gènere: Animació, fantàstic, terror, stop motion 3D</li>
                <li>Nominada al Oscar: millor pel·lícula d'animació</li>
            </ul>
        </div>
        <div>
            <img src="img/portada.jpg" alt="Portada coraline" height="300" width="450"/>
            <figcaption>Portada de la pel·lícula</figcaption>
        </div>
    </section>
    <footer>
        <h4>Andrea Sotés García</h4>
    </footer>
</body>
</html>