<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Sotés">
    <meta name="description" content="Part 3 de la practica AEA.1.1.3">
    <meta name="keywords" content="HTML,DAW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personatges</title>
</head>
<body>
    <header>
    </header>
    <nav>
        <div>
            <a href="AA1.1.3a.html">Inici</a>
            <a href="AA1.1.3b.html">Director</a>
            <a href="AA1.1.3c.html">Personatges</a>
            <a href="AA1.1.3d.html">Cinemes</a>
            <a href="AA1.1.3e.html">Media</a>
            <a href="AA1.1.3f.html">Opinió</a>
            <a href="AA1.1.3g.html">Links</a>
            <a href="AA1.1.3h.html">Altres</a>
        </div>
        <h1>Personatges</h1>
    </nav>
    <section>
        <div>
            <h2>Coraline</h2>
            <p>Personatge principal de la pel·lícula, una nena d'11 anys molt aventurera i inteligent que ha de viure una experiència terrorifica per trobar-se una porta petita al saló de la seva nova casa.</p>
            <img src="img/coraline.jpg" alt="coraline" height="300" width="450"/>
            <figcaption>Imatge de la Coraline</figcaption>
        </div>
        <div>
            <h2>Wybie</h2>
            <p>En Wybie, amic de la Coraline, es fan amics perquè la Coraline troba un pou en mitg del bosc, aquest personatge sembla molt prescindible, però tota la història comença gràcies a ell, es un nen de la edat de la Coraline.</p>
            <img src="img/wybie.png" alt="wybie" height="300" width="450"/>
            <figcaption>Imatge d'en Wybie</figcaption>
        </div>
        <div>
            <h2>Beldam</h2>
            <p>Mare de l'altre costat de la porta, comença sent molt amigable però en el fons té una finalitat molt terrorifica, es guanya la confiança de la Coraline facilment gràcies als seus trucs.</p>
            <img src="img/madremala.png" alt="Beldam" height="300" width="450"/>
            <figcaption>Beldam, mare falsa de la Coraline</figcaption>
        </div>
        <div>
            <h2>Germanes</h2>
            <p>Les germanes que viuen a la part de sota de la casa de la Coraline, la casa està dividida en 4 parts, en una d'elles viuen aquestes dugues germanes amb els seus 3 gossos, son unes germanes molt amables que tenen poders de veure el futur de la Coraline.</p>
            <img src="img/hermanas.jpg" alt="Germanes" height="300" width="450"/>
            <figcaption>Les dues germanes</figcaption>
        </div>
        <div>
            <h2>Mr.Bobinsky</h2>
            <p>Personatge que viu a l'àtic de la casa de la Coraline, aquest home viu amb els seus ratolins creant un circ de ratolins, es un home rus forçut amb caràcter fort però molt amable.</p>
            <img src="img/bobinsky.jpg" alt="Mr.Bobinsky" height="300" width="450"/>
            <figcaption>Imatge del Mr.Bobinsky</figcaption>
        </div>
    </section>
    <footer>
        <h4>Andrea Sotés García</h4>
    </footer>
</body>
</html>