<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Sotés">
    <meta name="description" content="Part 7 de la practica AEA.1.1.3">
    <meta name="keywords" content="HTML,DAW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <header>
    </header>
    <nav>
        <div>
            <a href="AA1.1.3a.html">Inici</a>
            <a href="AA1.1.3b.html">Director</a>
            <a href="AA1.1.3c.html">Personatges</a>
            <a href="AA1.1.3d.html">Cinemes</a>
            <a href="AA1.1.3e.html">Media</a>
            <a href="AA1.1.3f.html">Opinió</a>
            <a href="AA1.1.3g.html">Links</a>
            <a href="AA1.1.3h.html">Altres</a>
        </div>
        <h1>Links</h1>
    </nav>
    <section>
        <h4>Pàgines web amb informació addicional.</h4>
        <div>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiD4PnknbnsAhUh2uAKHYq1DVQQFjAGegQIChAC&url=https%3A%2F%2Fwww.filmaffinity.com%2Fes%2Ffilm629275.html&usg=AOvVaw1MUzYpLn-f7kdSmMYkiaJS">Filmaffinity</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiD4PnknbnsAhUh2uAKHYq1DVQQFjAHegQIDRAC&url=https%3A%2F%2Fwww.casadellibro.com%2Flibro-coraline%2F9788498382372%2F1258566&usg=AOvVaw1U2GncuGRUW4Wuw1qq-Jbe">Comprar llibre</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiD4PnknbnsAhUh2uAKHYq1DVQQFjAFegQIARAC&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCoraline&usg=AOvVaw1k25WUoXo1jFBRqAqB5n1z">Wikipèdia</a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj0idaEobnsAhUNlxQKHYB3Dy0QFjAAegQIAhAC&url=https%3A%2F%2Fwww.msn.com%2Fes-mx%2Fcultura2.0%2Fnoticias%2Fcoraline-s%25C3%25AD-existi%25C3%25B3-y-su-historia-es-a%25C3%25BAn-m%25C3%25A1s-escalofriante-que-la-pel%25C3%25ADcula%2Far-BB179rW4&usg=AOvVaw15ggDIuZVsFoKZVE2N2_sK">Realitat</a>
        </div>
        <div>
            <img src="img/links.jpg" alt="Coraline"/>
        </div>
    </section>
    <footer>
        <h4>Andrea Sotés García</h4>
    </footer>
</body>
</html>