<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Coraline</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Coraline</h1>
							<div class="major">
								<h3>Sinopsis:</h3>
								<p>Coraline, una nena de 11 anys, acaba de traslladar-se amb els seus pares a una nova ciutat. Troba a faltar als seus amics i el veïnat li resulta avorrit, però el seu esperit aventurer el porta a descobrir una porta secreta a casa seva. Allà, es troba amb una altra versió de la seva vida, una versió millorada en què els seus pares semblen més afectuosos i les persones són fascinants. A poc a poc, l'alegria de Coraline es converteix en terror quan descobreix que ella i els seus veritables pares estan en perill.</p>
							</div>
							<ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Comencem</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/portada.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Henry Selick</h2>
							<div>
								<h3>Dades personals</h3>
								<ul>
									<li>Nom complet: Charles Henry Selick.</li>
									<li>Data de naixament: 30 de novembre del 1952.</li>
									<li>Edat: 67 anys.</li>
									<li>Informació sobre ell: És un director, productor, guionista i animador estadounidense. És més conegut per dirigir pel·lícules de stop motion com The nightmare before christmas, James and the giant peach i Coraline. Va estudiar en el institut de les arts en California, sota l'orientació de Jules Engel.</li>
									<li>Obres notables: The nightmare before christmas, James and the giant peach i Coraline.</li>
								</ul>
							</div>
							<ul class="actions stacked">
								<li><a href="#next" class="button">Continuar llegint</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/henry.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="next">
						<div class="content">
							<h2>Coraline va existir?</h2>
							<div>
								<p>Coraline i la porta secreta és una de les pel·lícules per a nens (i adults) més fosques que hi ha. Però més pertorbadora que la cinta és la veritable història que s'amaga darrere. Resulta que Coraline SÍ va existir i el seu tràgic destí va servir de base per a relats, llegendes, llibres i per descomptat la pel·lícula d'animació dirigida per Henry Selick de 2009. En realitat la pel·lícula de Coraline està basada en la novel·la de el mateix nom escrita pel britànic Neil Gaiman en l'any 2002. No obstant això, la història original prové d'un antic i esgarrifós relat del seu poble natal: el Comtat de Hampshire, al Regne Unit.</p>
								<p>Explica la història que als afores de Hampshire vivia una dona gran amb la seva néta acabada de néixer. El seu fill i la seva nora havien perdut la vida en un terrible incendi i la petita havia sobreviscut de miracle. Va passar el temps i mai es va veure a la nena sortir a jugar. La seva àvia la mantenia tancada i no permetia que ningú s'acostés a la casa, de manera que la van anomenar 'La mala mare'. Tant misteri va despertar la curiositat de diversos dels nens de la vila que, en un repte de valentia, van decidir esperar a la nit per entrar a la mansió i conèixer a la misteriosa nena. Però a l'entrar no van trobar cap indici que aquí visqués una nena, ni roba, ni joguines l'únic que van trobar va ser un bressol.</p>
								<p>A l'interior van trobar el cadàver d'una nadó, gairebé totalment cremat, amb botons al lloc on havien d'anar els ulls i costures on abans hauria estat la boca. Llavors van saber la veritat: la nena no havia sobreviscut a l'incendi, l'únic que l'anciana havia aconseguit recuperar era el seu cos a què s'aferrava com si encara tingués vida. Els nens van fugir espaordits de la casa i van explicar el que havien vist els seus pares. Finalment la dona va ser reclosa en un hospital psiquiàtric on va romandre fins al dia de la seva mort.</p>
							</div>
							<ul class="actions stacked">
								<li><a href="#next2" class="button">Continuar llegint</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/real.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="next2">
						<div class="content">
							<h2>Cinemes o plataformes d'streaming</h2>
							<table border="1" class="streaming">
								<caption>Llocs on pots comprar o veure-la</caption>
								<tr>
									<th>Amazon</th>
									<th>Netflix</th>
									<th>Megadede</th>
									<th>Fnac</th>
									<th>Online</th>
									<th>YouTube</th>
								</tr>
								<tr>
									<td colspan="2">No disponible</td>
									<td>No disponible la plataforma</td>
									<td>10€, no disponible online</td>
									<td><a href="https://www.pelis24.to/old/peliculas/ver-online-los-mundos-de-coraline/">Link</a></td>
									<td><a href="https://www.youtube.com/watch?v=6yt84eu3juo&t=741s">Link</a></td>
								</tr>
							</table>
							<ul class="actions stacked">
								<li><a href="#next3" class="button">continuar llegint</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/cinemes.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center" id="next3">
						<div class="inner">
							<h2>Media</h2>
							<h2>Imatges generals de la pel·lícula</h2>
							<div>
								<img src="images/4.jpg" alt="4" height="130" width="200"/>
								<img src="images/2.jpg" alt="2" height="130" width="200"/>
								<img src="images/1.jpg" alt="1" height="130" width="200"/>
								<img src="images/3.jpg" alt="3" height="130" width="200"/>
							</div>
							<div>
								<h2>Recomanació personal</h2>
								<video src="images/Recomanació.mp4" controls width="300"></video>
							</div>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/01.jpg" class="image">
										<img src="images/gallery/thumbs/01.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>idk</h3>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/02.jpg" class="image">
										<img src="images/gallery/thumbs/02.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Feugiat Lorem</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/03.jpg" class="image">
										<img src="images/gallery/thumbs/03.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Magna Amet</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/04.jpg" class="image">
										<img src="images/gallery/thumbs/04.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Sed Tempus</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/05.jpg" class="image">
										<img src="images/gallery/thumbs/05.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ultrices Magna</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/06.jpg" class="image">
										<img src="images/gallery/thumbs/06.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Sed Tempus</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/07.jpg" class="image">
										<img src="images/gallery/thumbs/07.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Lorem</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/08.jpg" class="image">
										<img src="images/gallery/thumbs/08.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Magna Risus</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/09.jpg" class="image">
										<img src="images/gallery/thumbs/09.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Tempus Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/10.jpg" class="image">
										<img src="images/gallery/thumbs/10.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Sed Etiam</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/11.jpg" class="image">
										<img src="images/gallery/thumbs/11.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Magna Lorem</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/12.jpg" class="image">
										<img src="images/gallery/thumbs/12.jpg" alt="" />
									</a>
									<div class="caption">
										<h3>Ipsum Dolor</h3>
										<p>Lorem ipsum dolor amet, consectetur magna etiam elit. Etiam sed ultrices.</p>
										<ul class="actions fixed">
											<li><span class="button small">Details</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Personatges</h2>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<div>
										<h2>Coraline</h2>
										<p>Personatge principal de la pel·lícula, una nena d'11 anys molt aventurera i inteligent que ha de viure una experiència terrorifica per trobar-se una porta petita al saló de la seva nova casa.</p>
										<img src="images/coraline.jpg" alt="coraline" height="150" width="250"/>
										<figcaption>Imatge de la Coraline</figcaption>
									</div>
								</section>
								<section>
									<div>
										<h2>Wybie</h2>
										<p>Amic de la Coraline, es fan amics perquè la Coraline troba un pou en mitg del bosc, aquest personatge sembla molt prescindible, però tota la història comença gràcies a ell, es un nen de la edat de la Coraline.</p>
										<img src="images/wybie.png" alt="wybie" height="150" width="250"/>
										<figcaption>Imatge d'en Wybie</figcaption>
									</div>
								</section>
								<section>
									<div>
										<h2>Beldam</h2>
										<p>Mare de l'altre costat de la porta, comença sent molt amigable però en el fons té una finalitat molt terrorifica, es guanya la confiança de la Coraline facilment gràcies als seus trucs que li facilita l'altre món.</p>
										<img src="images/madremala.png" alt="Beldam" height="150" width="250"/>
										<figcaption>Beldam, mare falsa de la Coraline</figcaption>
									</div>
								</section>
								<section>
									<div>
										<h2>Germanes</h2>
										<p>Viuen a la part de sota de la casa de la Coraline, la casa està dividida en 4 parts, en una d'elles viuen aquestes dugues germanes amb els seus 3 gossos, son unes germanes molt amables que tenen poders de veure el futur.</p>
										<img src="images/hermanas.jpg" alt="Germanes" height="150" width="250"/>
										<figcaption>Les dues germanes</figcaption>
									</div>
								</section>
								<section>
									<div>
										<h2>Mr.Bobinsky</h2>
										<p>Personatge que viu a l'àtic de la casa de la Coraline, aquest home viu amb els seus ratolins creant un circ de ratolins, es un home rus forçut amb caràcter fort però molt amable, des del começament li diu a la coraline que no passi la porta.</p>
										<img src="images/bobinsky.jpg" alt="Mr.Bobinsky" height="150" width="250"/>
										<figcaption>Imatge del Mr.Bobinsky</figcaption>
									</div>
								</section>
							</div>
						</div>
					</section>
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Links</h2>
							<h4>Pàgines web amb informació addicional.</h4>
								<div>
									<a class="lletres" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiD4PnknbnsAhUh2uAKHYq1DVQQFjAGegQIChAC&url=https%3A%2F%2Fwww.filmaffinity.com%2Fes%2Ffilm629275.html&usg=AOvVaw1MUzYpLn-f7kdSmMYkiaJS">Filmaffinity</a>
									<a class="lletres" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiD4PnknbnsAhUh2uAKHYq1DVQQFjAHegQIDRAC&url=https%3A%2F%2Fwww.casadellibro.com%2Flibro-coraline%2F9788498382372%2F1258566&usg=AOvVaw1U2GncuGRUW4Wuw1qq-Jbe">Comprar llibre</a>
									<a class="lletres" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiD4PnknbnsAhUh2uAKHYq1DVQQFjAFegQIARAC&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FCoraline&usg=AOvVaw1k25WUoXo1jFBRqAqB5n1z">Wikipèdia</a>
									<a class="lletres" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj0idaEobnsAhUNlxQKHYB3Dy0QFjAAegQIAhAC&url=https%3A%2F%2Fwww.msn.com%2Fes-mx%2Fcultura2.0%2Fnoticias%2Fcoraline-s%25C3%25AD-existi%25C3%25B3-y-su-historia-es-a%25C3%25BAn-m%25C3%25A1s-escalofriante-que-la-pel%25C3%25ADcula%2Far-BB179rW4&usg=AOvVaw15ggDIuZVsFoKZVE2N2_sK">Realitat</a>
								</div>
						</div>
					</section>	

				<!-- Seven -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Formulari sobre la pel·lícula</h2>
							<form method="post" action="#">
								<div>
									<label for="nom">El teu nom:</label>
									<input type="text" name="nom" id="nom"/>
								</div>
								<div>
									<label for="mes">Quin personatge t'ha agradat més?</label>
									<input list="mes">
									<datalist id="mes">
										<option value="Coraline"></option>
										<option value="Wybie"></option>
										<option value="Germanes"></option>
										<option value="Mr.Bobinsky"></option>
										<option value="Beldam"></option>
										<option value="Gat"></option>
									</datalist>
								</div>
								<div>
									<label for="menys">Quin personatge t'ha agradat menys?</label>
									<input list="menys">
									<datalist id="menys">
										<option value="Coraline"></option>
										<option value="Wybie"></option>
										<option value="Germanes"></option>
										<option value="Mr.Bobinsky"></option>
										<option value="Beldam"></option>
										<option value="Gat"></option>
									</datalist>
								</div>
								<div>
									<button type="reset">Esborrar</button>
									<button type="submit">Enviar</button>
								</div>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>Fet per: Andrea Sotés García.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>