<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Sotés">
    <meta name="description" content="Part 5 de la practica AEA.1.1.3">
    <meta name="keywords" content="HTML,DAW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <title>Media</title>
</head>
<body>
    <div class="cap">
        <header>
            <h1>Media</h1>
        </header>
        <nav class="nav">
            <div>
                <a href="AA1.1.3a.html">Inici</a>
                <a href="AA1.1.3b.html">Director</a>
                <a href="AA1.1.3c.html">Personatges</a>
                <a href="AA1.1.3d.html">Cinemes</a>
                <a href="AA1.1.3e.html">Media</a>
                <a href="AA1.1.3f.html">Opinió</a>
                <a href="AA1.1.3g.html">Links</a>
                <a href="AA1.1.3h.html">Altres</a>
            </div>
        </nav>
    </div>
    <section>
        <h2>Imatges generals de la pel·lícula</h2>
        <div class="flex">
            <img src="img/4.jpg" alt="4" height="230" width="300"/>
            <img src="img/2.jpg" alt="2" height="230" width="300"/>
            <img src="img/1.jpg" alt="1" height="230" width="300"/>
            <img src="img/3.jpg" alt="3" height="230" width="300"/>
        </div>
        <div class="trailer">
            <h2>Trailer de la pel·lícula</h2>
            <iframe src="https://www.youtube.com/watch?v=luIUGwBLTlM" width="400" height="220"></iframe>
        </div>
        <div class="reco">
            <h2>Recomanació personal</h2>
            <video src="img/Recomanació.mp4" controls width="400"></video>
        </div>
    </section>
    <footer class="footermedia">
        <h4>Andrea Sotés García</h4>
    </footer>
</body>
</html>