<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Sotés">
    <meta name="description" content="Part 6 de la practica AEA.1.1.3">
    <meta name="keywords" content="HTML,DAW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <title>Opinió</title>
</head>
<body>
    <div class="cap">
        <header>
            <h1>Opinió</h1>
        </header>
        <nav class="nav">
            <div>
                <a href="AA1.1.3a.html">Inici</a>
                <a href="AA1.1.3b.html">Director</a>
                <a href="AA1.1.3c.html">Personatges</a>
                <a href="AA1.1.3d.html">Cinemes</a>
                <a href="AA1.1.3e.html">Media</a>
                <a href="AA1.1.3f.html">Opinió</a>
                <a href="AA1.1.3g.html">Links</a>
                <a href="AA1.1.3h.html">Altres</a>
            </div>
        </nav>
    </div>
    <section>
        <form method="POST" action="url">
            <h2>Formulari d'opinió personal.</h2>
            <div>
                <label for="nom">El teu nom:</label>
                <input type="text" name="nom" id="nom"/>
            </div>
            <div>
                <label for="vist">Has vist la pel·lícula?</label>
                <input type="radio" name="vist" value="si"/>Si
                <input type="radio" name="vist" value="no"/> No
            </div>
            <div>
                <label for="mes">Quin personatge t'ha agradat més?</label>
                <input list="mes">
                <datalist id="mes">
                    <option value="Coraline"></option>
                    <option value="Wybie"></option>
                    <option value="Germanes"></option>
                    <option value="Mr.Bobinsky"></option>
                    <option value="Beldam"></option>
                    <option value="Gat"></option>
                </datalist>
            </div>
            <div>
                <label for="menys">Quin personatge t'ha agradat menys?</label>
                <input list="menys">
                <datalist id="menys">
                    <option value="Coraline"></option>
                    <option value="Wybie"></option>
                    <option value="Germanes"></option>
                    <option value="Mr.Bobinsky"></option>
                    <option value="Beldam"></option>
                    <option value="Gat"></option>
                </datalist>
            </div>
            <div>
                <label for="vist">Canviaries alguna cosa?</label>
                <input type="radio" name="vist" value="si"/>Si
                <input type="radio" name="vist" value="no"/> No
            </div>
            <div>
                <label for="vist">T'ha agradar com ha acabat?</label>
                <input type="radio" name="vist" value="si"/>Si
                <input type="radio" name="vist" value="no"/> No
            </div>
            <div>
                <button type="reset">Esborrar</button>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </section>
    <footer>
        <h4>Andrea Sotés García</h4>
    </footer>
</body>
</html>