<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Sotés">
    <meta name="description" content="Part 4 de la practica AEA.1.1.3">
    <meta name="keywords" content="HTML,DAW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <title>Cinemes</title>
</head>
<body>
    <div class="cap">
        <header>
            <h1>Cinemes o platadormes d'streaming</h1>
        </header>
        <nav class="nav">
            <div>
                <a href="AA1.1.3a.html">Inici</a>
                <a href="AA1.1.3b.html">Director</a>
                <a href="AA1.1.3c.html">Personatges</a>
                <a href="AA1.1.3d.html">Cinemes</a>
                <a href="AA1.1.3e.html">Media</a>
                <a href="AA1.1.3f.html">Opinió</a>
                <a href="AA1.1.3g.html">Links</a>
                <a href="AA1.1.3h.html">Altres</a>
            </div>
        </nav>
    </div>
    <section>
        <table border="1" class="streaming">
            <caption>Llocs on pots comprar o veure-la</caption>
            <tr>
                <th>Amazon</th>
                <th>Netflix</th>
                <th>Megadede</th>
                <th>Fnac</th>
                <th>Online</th>
                <th>YouTube</th>
            </tr>
            <tr>
                <td colspan="2">No disponible</td>
                <td>No disponible la plataforma</td>
                <td>10€, no disponible online</td>
                <td><a href="https://www.pelis24.to/old/peliculas/ver-online-los-mundos-de-coraline/">Link</a></td>
                <td><a href="https://www.youtube.com/watch?v=6yt84eu3juo&t=741s">Link</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <h4>Andrea Sotés García</h4>
    </footer>
</body>
</html>