<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Andrea Sotés">
    <meta name="description" content="Part 2 de la practica AEA.1.1.3">
    <meta name="keywords" content="HTML,DAW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <title>Director</title>
</head>
<body>
    <div class="cap">
        <header>
            <h1>Henry Selick</h1>
        </header>
        <nav class="nav">
            <div>
                <a href="AA1.1.3a.html">Inici</a>
                <a href="AA1.1.3b.html">Director</a>
                <a href="AA1.1.3c.html">Personatges</a>
                <a href="AA1.1.3d.html">Cinemes</a>
                <a href="AA1.1.3e.html">Media</a>
                <a href="AA1.1.3f.html">Opinió</a>
                <a href="AA1.1.3g.html">Links</a>
                <a href="AA1.1.3h.html">Altres</a>
            </div>
        </nav>
    </div>
    <section>
        <div>
            <h3>Dades personals</h3>
            <ul>
                <li>Nom complet: Charles Henry Selick.</li>
                <li>Data de naixament: 30 de novembre del 1952.</li>
                <li>Edat: 67 anys.</li>
                <li>Informació sobre ell: És un director, productor, guionista i animador estadounidense. És més conegut per dirigir pel·lícules de stop motion com The nightmare before christmas, James and the giant peach i Coraline. Va estudiar en el institut de les arts en California, sota l'orientació de Jules Engel.</li>
                <li>Obres notables: The nightmare before christmas, James and the giant peach i Coraline.</li>
            </ul>
        </div>
        <div class="dadesimg">
            <img src="img/henry.jpg" alt="Henry Selick" height="300" width="450"/>
            <figcaption>Henry Selick</figcaption>
        </div>
    </section>
    <footer>
        <h4>Andrea Sotés García</h4>
    </footer>
</body>
</html>